### ISSUE TITLE
VLD Crash

### ISSUE THREAD

**Issue by jimmyleeeeee** [derickr/vld#42]
When I run "php -dextension=vld.so -dvld.active=1 -dvld.verbosity=0 -dvld.execute=0 test.php", if the test.php it bigger(79.8 KB),  it will crash.   php is 7.3.9, vld is the newest version. how to solve it?

The issue is existing in vld 0.16.0. It does't exist in the master code.  It is resolved.

**Comment by jimmyleeeeee** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00007fffed0d0fb8 in zval_get_type (pz=0x5e850f0000000222) at /usr/include/php/Zend/zend_types.h:411
411             return pz->u1.v.type;
(gdb) p pz->u1.v.type
Cannot access memory at address 0x5e850f000000022a
(gdb) p *pz
Cannot access memory at address 0x5e850f0000000222
(gdb) bt
#0  0x00007fffed0d0fb8 in zval_get_type (pz=0x5e850f0000000222) at /usr/include/php/Zend/zend_types.h:411
#1  vld_find_jumps (opa=0x7ffff3813348, position=5, jump_count=0x7fffffffa860, jumps=0x7fffffffa7e0)
    at /home/amber/vld-0.16.0/srm_oparray.c:936
#2  0x00007fffed0d1449 in vld_analyse_branch (opa=0x7ffff3813348, position=5, set=0x555555d9fb80, branch_info=0x555555d9fba0)
    at /home/amber/vld-0.16.0/srm_oparray.c:1006
#3  0x00007fffed0d1158 in vld_analyse_oparray (opa=0x7ffff3813348, set=0x555555d9fb80, branch_info=0x555555d9fba0)
    at /home/amber/vld-0.16.0/srm_oparray.c:965
#4  0x00007fffed0d070f in vld_dump_oparray (opa=0x7ffff3813348) at /home/amber/vld-0.16.0/srm_oparray.c:784
#5  0x00007fffed0ce8f0 in vld_dump_fe (fe=0x7ffff3813348, num_args=0, args=0x7fffffffa9f0, hash_key=0x7fffffffa9d0)
    at /home/amber/vld-0.16.0/vld.c:242
#6  0x00007fffed0ce611 in vld_dump_fe_wrapper (el=0x7ffff38f6620, num_args=0, args=0x7fffffffa9f0, hash_key=0x7fffffffa9d0)
    at /home/amber/vld-0.16.0/vld.c:183
#7  0x0000555555853aee in zend_hash_apply_with_arguments ()
#8  0x00007fffed0cea5f in vld_dump_cle (class_entry=0x7ffff380d018) at /home/amber/vld-0.16.0/vld.c:266
#9  0x00007fffed0ce62e in vld_dump_cle_wrapper (el=0x555555d2dcc0) at /home/amber/vld-0.16.0/vld.c:188
#10 0x00005555558535d2 in zend_hash_apply ()
#11 0x00007fffed0cee82 in vld_compile_file (file_handle=0x7fffffffd1e0, type=8) at /home/amber/vld-0.16.0/vld.c:310
#12 0x0000555555842c3b in zend_execute_scripts ()
#13 0x00005555557e2880 in php_execute_script ()
#14 0x00005555558d4762 in do_cli ()
#15 0x00005555556420cb in main ()

This is the crash information. Can anyone help?

**Comment by jimmyleeeeee** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00007fffed0d0fb8 in zval_get_type (pz=0x5e850f0000000222) at /usr/include/php/Zend/zend_types.h:411
411             return pz->u1.v.type;
(gdb) p pz->u1.v.type
Cannot access memory at address 0x5e850f000000022a
(gdb) p *pz
Cannot access memory at address 0x5e850f0000000222
(gdb) bt
#0  0x00007fffed0d0fb8 in zval_get_type (pz=0x5e850f0000000222) at /usr/include/php/Zend/zend_types.h:411
#1  vld_find_jumps (opa=0x7ffff3813348, position=5, jump_count=0x7fffffffa860, jumps=0x7fffffffa7e0)
    at /home/amber/vld-0.16.0/srm_oparray.c:936
#2  0x00007fffed0d1449 in vld_analyse_branch (opa=0x7ffff3813348, position=5, set=0x555555d9fb80, branch_info=0x555555d9fba0)
    at /home/amber/vld-0.16.0/srm_oparray.c:1006
#3  0x00007fffed0d1158 in vld_analyse_oparray (opa=0x7ffff3813348, set=0x555555d9fb80, branch_info=0x555555d9fba0)
    at /home/amber/vld-0.16.0/srm_oparray.c:965
#4  0x00007fffed0d070f in vld_dump_oparray (opa=0x7ffff3813348) at /home/amber/vld-0.16.0/srm_oparray.c:784
#5  0x00007fffed0ce8f0 in vld_dump_fe (fe=0x7ffff3813348, num_args=0, args=0x7fffffffa9f0, hash_key=0x7fffffffa9d0)
    at /home/amber/vld-0.16.0/vld.c:242
#6  0x00007fffed0ce611 in vld_dump_fe_wrapper (el=0x7ffff38f6620, num_args=0, args=0x7fffffffa9f0, hash_key=0x7fffffffa9d0)
    at /home/amber/vld-0.16.0/vld.c:183
#7  0x0000555555853aee in zend_hash_apply_with_arguments ()
#8  0x00007fffed0cea5f in vld_dump_cle (class_entry=0x7ffff380d018) at /home/amber/vld-0.16.0/vld.c:266
#9  0x00007fffed0ce62e in vld_dump_cle_wrapper (el=0x555555d2dcc0) at /home/amber/vld-0.16.0/vld.c:188
#10 0x00005555558535d2 in zend_hash_apply ()
#11 0x00007fffed0cee82 in vld_compile_file (file_handle=0x7fffffffd1e0, type=8) at /home/amber/vld-0.16.0/vld.c:310
#12 0x0000555555842c3b in zend_execute_scripts ()
#13 0x00005555557e2880 in php_execute_script ()
#14 0x00005555558d4762 in do_cli ()
#15 0x00005555556420cb in main ()
(gdb) f 1
#1  vld_find_jumps (opa=0x7ffff3813348, position=5, jump_count=0x7fffffffa860, jumps=0x7fffffffa7e0)
    at /home/amber/vld-0.16.0/srm_oparray.c:936
936                     ZEND_HASH_FOREACH_VAL_IND(myht, val) {
(gdb) info local
_z = 0x5e850f0000000222
__ht = 0x5555558cd860 <execute_ex+16480>
_p = 0x5e850f0000000222
_end = 0x5e850f0820000862
array_value = 0x7ffff38d61e0
myht = 0x5555558cd860 <execute_ex+16480>
val = 0x7fffffffa7d0
opcode = {handler = 0x5555558cb757 <execute_ex+8023>, op1 = {constant = 96, var = 96, num = 96, opline_num = 96, jmp_offset = 96}, op2 = {
    constant = 656, var = 656, num = 656, opline_num = 656, jmp_offset = 656}, result = {constant = 0, var = 0, num = 0, opline_num = 0,
    jmp_offset = 0}, extended_value = 416, lineno = 2049, opcode = 188 '\274', op1_type = 8 '\b', op2_type = 1 '\001', result_type = 0 '\000'}
(gdb) p *val
$1 = {value = {lval = 25769781247, dval = 1.2731963614986699e-313, counted = 0x5ffffa7ff, str = 0x5ffffa7ff, arr = 0x5ffffa7ff,
    obj = 0x5ffffa7ff, res = 0x5ffffa7ff, ref = 0x5ffffa7ff, ast = 0x5ffffa7ff, zv = 0x5ffffa7ff, ptr = 0x5ffffa7ff, ce = 0x5ffffa7ff,
    func = 0x5ffffa7ff, ww = {w1 = 4294944767, w2 = 5}}, u1 = {v = {type = 72 'H', type_flags = 51 '3', u = {call_info = 62337,
        extra = 62337}}, type_info = 4085330760}, u2 = {next = 32767, cache_slot = 32767, opline_num = 32767, lineno = 32767,
    num_args = 32767, fe_pos = 32767, fe_iter_idx = 32767, access_flags = 32767, property_guard = 32767, constant_flags = 32767,
    extra = 32767}}
(gdb) p val->u1.v.type
$2 = 72 'H'


This is the crash informaiton. Can anyone help?

**Comment by jimmyleeeeee** [comment]
This the code:

<?php

abstract class AbstractPlatform
{
    /**
     * returns given referential action in uppercase if valid, otherwise throws
     * an exception
     *
     * @throws \InvalidArgumentException if unknown referential action given
     *
     * @param string $action    foreign key referential action
     *
     * @return string
     */
    public function getForeignKeyReferentialActionSQL($action)
    {
        $upper = strtoupper($action);
        switch ($upper) {
            case 'CASCADE':
            case 'SET NULL':
            case 'NO ACTION':
            case 'RESTRICT':
            case 'SET DEFAULT':
                return $upper;
            default:
                throw new \InvalidArgumentException('Invalid foreign key action: ' . $upper);
        }
    }

}
?>

**Comment by jimmyleeeeee** [comment]
This is the code:
function getForeignKeyReferentialActionSQL($action)
    {
        $upper = strtoupper($action);
        switch ($upper) {
            case 'CASCADE':
            case 'SET NULL':
            case 'NO ACTION':
            case 'RESTRICT':
            case 'SET DEFAULT':
                return $upper;
            default:
                throw new \InvalidArgumentException('Invalid foreign key action: ' . $upper);
        }
    }

When I commented ths switch and related code, it works well.  It seems that vld has issue to handle switch. How to solve it ?

**Comment by jimmyleeeeee** [comment]
This is the code from https://www.php.net/manual/en/control-structures.switch.php
switch ($i) {
    case "apple":
        echo "i is apple";
        break;
    case "bar":
        echo "i is bar";
        break;
    case "cake":
        echo "i is cake";
        break;
}

It seems that vld has issue to handle switch. How to solve it ?
